<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook</title>
    <!-- Carico Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- creo il form -->
    <div class="container">
        <h1 class="mt-5">Guestbook</h1>
        <form id="guestbook-form" class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <!-- creo la lista dei messaggi -->
        <ul id="messages" class="list-group mt-4"></ul>
    </div>


    <script>
        // Carico i messaggi al caricamento della pagina
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('guestbook-form');
            const messagesList = document.getElementById('messages');

            // Fetch dei messaggi dal server
            fetch('/api/guestbook')
                .then(response => response.json())
                .then(messages => {
                    messages.forEach(msg => {
                        // Aggiungo i messaggi nella lista
                        const li = document.createElement('li');
                        li.className = 'list-group-item';
                        li.textContent = `${msg.name}: ${msg.message}`;
                        messagesList.appendChild(li);
                    });
                });

            // Gestisco il form e la risposta dal server
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const message = document.getElementById('message').value;
                // Invio i dati al server
                fetch('/api/guestbook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name: name, message: message }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            const li = document.createElement('li');
                            li.className = 'list-group-item';
                            li.textContent = `${name}: ${message}`;
                            messagesList.insertBefore(li, messagesList.firstChild);
                            form.reset();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    });
            });
        });


    </script>
</body>

</html>