<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook</title>
    <!-- Carico Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    {% include 'includes/navbar.html' %}
</header>

    <div class="container mt-5">
        <h2 class="text-center">Guestbook</h2>

        <!-- Mostra i messaggi flash -->
        {% include 'includes/flash.html' %}

        <form id="message-form" class="mt-4">
            <div class="mb-3">
                <textarea id="message" name="message" class="form-control" rows="3" required></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

        <h3 class="mt-5">Messages:</h3>
        <ul id="messages-list" class="list-group mt-3"></ul>
    </div>

    {% include 'includes/footer.html' %}

    <script>
        // Azioni da eseguire quando il DOM è pronto
        document.addEventListener('DOMContentLoaded', () => {
            // Legge e mostra i messaggi al caricamento della pagina
            loadMessages();
            // Aggiunge un event listener al pulsante di invio del messaggio
            document.getElementById('message-form').addEventListener('submit', sendMessage);
        });

        // Funzione per inviare un messaggio al guestbook
        async function sendMessage(event) {
            event.preventDefault();
            let messageTextarea = document.getElementById('message')
            const message = messageTextarea.value;
            const response = await fetch('/api/guestbook', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({messaggio: message})
            });
            const result = await response.json();
            if (result.success) {
                loadMessages();
                messageTextarea.value = '';
                // document.getElementById('message-form').reset();
            } else if (result.error){
                alert(result.error);
            } else {
                alert("Errore sconosciuto durante l'invio del messaggio.");
            }
        }

        // Funzione per leggere i messaggi dal guestbook
        async function loadMessages() {
            const response = await fetch('/api/guestbook');
            const messages = await response.json();
            const messagesList = document.getElementById('messages-list');
            messagesList.innerHTML = '';
            messages.forEach(message => {
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.textContent = `${message.nickname}: ${message.messaggio}`;
                messagesList.appendChild(li);
            });
        }
    </script>
</body>

</html>
