<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <!-- Carico Bootstrap5 -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        {% include 'includes/navbar.html' %}
    </header>

    <div class="container mt-5">
        <h2 class="text-center">Home</h2>
        
        <!-- Mostra i messaggi flash -->
        {% include 'includes/flash.html' %}

        {% if 'user_id' in session %}
            <p class="mt-4">Benvenuto, {{ utente.username }} detto {{ utente.nickname }}!</p>
            <p><a href="{{ url_for('guestbook') }}" class="btn btn-info">Vai al Guestbook</a></p>
            <p><a href="{{ url_for('logout') }}" class="btn btn-secondary">Logout</a></p>
        {% else %}
            <p class="mt-4">
                Per accedere fai il <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                oppure, se non hai un account, fai il <a href="{{ url_for('signup') }}" class="btn btn-success">Sign Up</a>
            </p>
        {% endif %}
    </div>
    
    {% include 'includes/footer.html' %}
</body>

</html>
